[
    {
        "node_name": "home",
        "node_type": "Page",
        "home": true,
        "visible": true,
        "status": 30,
        "locked": false,
        "priority": 0.8,
        "hiding_children": false,
        "archived": false,
        "sterile": false,
        "children_order": "order",
        "children_order_direction": "ASC",
        "children": [
            {
                "node_name": "about",
                "node_type": "Page",
                "home": false,
                "visible": true,
                "status": 30,
                "locked": false,
                "priority": 0.8,
                "hiding_children": false,
                "archived": false,
                "sterile": false,
                "children_order": "order",
                "children_order_direction": "ASC",
                "children": [],
                "nodes_sources": [
                    {
                        "translation": "en",
                        "title": "About",
                        "meta_title": "",
                        "meta_keywords": "",
                        "meta_description": "",
                        "content": "This is a about example page.",
                        "url_aliases": []
                    },
                    {
                        "translation": "fr",
                        "title": "A propo",
                        "meta_title": "",
                        "meta_keywords": "",
                        "meta_description": "",
                        "content": "Ceci est une page d'exemple (\"A propo\").",
                        "url_aliases": []
                    }
                ],
                "tags": []
            }
        ],
        "nodes_sources": [
            {
                "translation": "en",
                "title": "Home",
                "meta_title": "",
                "meta_keywords": "",
                "meta_description": "",
                "content": "This is my home!",
                "url_aliases": []
            },
            {
                "translation": "fr",
                "title": "Acceuil",
                "meta_title": "",
                "meta_keywords": "",
                "meta_description": "",
                "content": "Ceci est mon acceuil!",
                "url_aliases": []
            }
        ],
        "tags": []
    },
    {
        "node_name": "news",
        "node_type": "Stack",
        "home": false,
        "visible": true,
        "status": 30,
        "locked": false,
        "priority": 0.8,
        "hiding_children": true,
        "archived": false,
        "sterile": false,
        "children_order": "order",
        "children_order_direction": "ASC",
        "children": [
            {
                "node_name": "enjoy-your-new-cms",
                "node_type": "News",
                "home": false,
                "visible": true,
                "status": 30,
                "locked": false,
                "priority": 0.8,
                "hiding_children": false,
                "archived": false,
                "sterile": false,
                "children_order": "order",
                "children_order_direction": "ASC",
                "children": [],
                "nodes_sources": [
                    {
                        "translation": "en",
                        "title": "Enjoy your new CMS",
                        "meta_title": "",
                        "meta_keywords": "",
                        "meta_description": "",
                        "content": "##The install was a success!\r\n\r\nNow, it's time to enjoy it!\r\n\r\nRZ team thanks you to using Renzo CMS. If you find a bug, don't forget to report it on our github!",
                        "excerpt": null,
                        "date": {
                            "date": "2014-10-21 17:16:00.000000",
                            "timezone_type": 3,
                            "timezone": "Europe/Paris"
                        },
                        "url_aliases": []
                    },
                    {
                        "translation": "fr",
                        "title": "Profitez de votre nouveau CMS",
                        "meta_title": "",
                        "meta_keywords": "",
                        "meta_description": "",
                        "content": "##L'installation a été un succès!\r\n\r\nMaintenant, il est temps d'en profiter!\r\n\r\nL'équipe RZ vous remerci de l'utilisation de Renzo CMS. Si vous trouvez un bug, n'oubliez pas nous prevenir sur notre github!",
                        "excerpt": null,
                        "date": {
                            "date": "2014-10-21 17:16:00.000000",
                            "timezone_type": 3,
                            "timezone": "Europe/Paris"
                        },
                        "url_aliases": []
                    }
                ],
                "tags": [
                    "life",
                    "work"
                ]
            }
        ],
        "nodes_sources": [
            {
                "translation": "en",
                "title": "News",
                "meta_title": "",
                "meta_keywords": "",
                "meta_description": "",
                "url_aliases": []
            },
            {
                "translation": "fr",
                "title": "News",
                "meta_title": "",
                "meta_keywords": "",
                "meta_description": "",
                "url_aliases": []
            }
        ],
        "tags": []
    }
]