{
    "node_name": "news",
    "node_type": "Stack",
    "home": false,
    "visible": true,
    "status": 30,
    "locked": false,
    "priority": 0.8,
    "hiding_children": true,
    "archived": false,
    "sterile": false,
    "children_order": "order",
    "children_order_direction": "ASC",
    "children": [],
    "nodes_sources": [
        {
            "translation": "en",
            "title": "News",
            "meta_title": "",
            "meta_keywords": "",
            "meta_description": "",
            "content": "News folders",
            "url_aliases": []
        },
        {
            "translation": "fr",
            "title": "News",
            "meta_title": "",
            "meta_keywords": "",
            "meta_description": "",
            "content": "Dossier News.",
            "url_aliases": []
        }
    ],
    "tags": []
}